# Cavit19

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovkoc/cavit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovkoc/cavit/: MainActivity.kt
app/src/main/java/com/ovkoc/cavit/common/: ApplicationContext.kt  CavitApp.kt  KoinModules.kt
app/src/main/java/com/ovkoc/cavit/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/ovkoc/cavit/common/extensions/: Rx2Extensions.kt  ViewExtensions.kt
app/src/main/java/com/ovkoc/cavit/common/network/: RetrofitService.kt
app/src/main/java/com/ovkoc/cavit/common/network/model/: CountryData.kt  CountyInfo.kt
app/src/main/java/com/ovkoc/cavit/network/: CoronaApi.kt  CoronaApiService.kt
app/src/main/java/com/ovkoc/cavit/ui/: MainActivity.kt
app/src/main/java/com/ovkoc/cavit/ui/custom/container/: ContainerView.kt  ContainerViewBindingAdapters.kt
app/src/main/java/com/ovkoc/cavit/ui/custom/toolbar/: CavitToolbar.kt
app/src/main/java/com/ovkoc/cavit/ui/home/: CountriesRecyclerViewAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/ovkoc/cavit/ui/home/model/: CountryUIModel.kt  CountryUIModelMapper.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: gradient_vertical.xml  ic_close_black_24dp.xml  ic_search_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  cavit_toolbar.xml  country_item.xml  fragment_home.xml  view_container.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ovkoc/cavit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
