<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/large_huge_size"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            tools:text="Cavit-19" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/large_huge_size"
            android:layout_marginEnd="@dimen/small_medium_size"
            android:layout_toEndOf="@id/large_text"
            android:drawableEnd="@drawable/ic_close_black_24dp"
            android:hint="@string/search"
            android:maxLength="15"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/small_medium_size"
            app:srcCompat="@drawable/ic_search_blue_24dp"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray" />

    </RelativeLayout>


</merge>